$color-oscuro: #001
$text-colorclaro: #fff
$text-colorgradient: linear-gradient(#fa7682,#76b6fa,#68f1f9,#680eea,#d3a2e9)
$border-radius: 8px
$sombra: 2px 2px 4px #99b3c6
$fondo1: linear-gradient(#e5d2ed, #fee0ff)
$fondo2: #a8c7fa
$fondo3: linear-gradient(90deg, rgb(1, 198, 178, 0.9),rgb(0, 130, 112,0.9))
$header: #5a6da2
$footer: #a15486
//contorno de letra 1
$text-outline-color: #000 // Color del contorno
$text-outline-size: 0.5px   // Tamaño del contorno
$contornoletra: $text-outline-size $text-outline-size 0 $text-outline-color, -$text-outline-size -$text-outline-size 0 $text-outline-color, $text-outline-size -$text-outline-size 0 $text-outline-color, -$text-outline-size $text-outline-size 0 $text-outline-color // contono de letras

//contorno de letra 2
$contornoletra2: 0 0 4px #000
