@import "_variables.sass"
.Hero 
    margin: 0

    & > h1        
        justify-content: center
        background: $text-colorgradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent
        text-align: center
        font-size: 4rem
        padding: 0
        margin: 0
 