@import "_variables.sass"

.Mainprodu
   margin: 0 auto
   h3
    text-align: center
   
   .contenedorprodu
    margin-left: 10px
    display: grid
    width: 96%
    max-width: 100%
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: 100px 100px

   .contarti
    position: relative
    top: 10px
    z-index: 1
    min-height: 50px
    margin: 1px
    
   img
    max-width: 100%
    height: 50px
    object-fit: cover
    border-radius: $border-radius

    p
      position: absolute
      top: 0
      right: 1.5rem
      z-index: 2
      font-size: 1.5rem
      font-weight: 700
      max-width: 300px
      text-align: right

