@import "_variables.sass"

.Header 
    margin: 0
    height: 10vh
    background: $header

.ul 
    display: flex
    flex-direction: row    
    list-style: none
        
    li 
        margin: 0 10px
    
    a
        text-decoration: none
        color: inherit
        font-size: 1.5rem
        font-weight: 500
        transition: color 0.3 ease
    
    a:hover 
        color: #ddb6cf
    